NODE_ENV=
SERVER_ROOT=
SERVER_HOST=
SERVER_PORT=
ORIGINS=http://localhost:3000,http://localhost:3001,http://localhost:3002
DEFAULT_LANGUAGE=en
HEALTH_PATH=
TYPEORM_CONNECTION=
MYSQL_ROOT_PASSWORD=
TYPEORM_HOST=
DOCKER_TYPEORM_HOST=
TYPEORM_PORT=3306
TYPEORM_USERNAME=
TYPEORM_PASSWORD=
TYPEORM_DATABASE=
TYPEORM_SYNCHRONIZE=true
TYPEORM_LOGGING=true
TYPEORM_ENTITIES=dist/infrastructure/dataBase/entity/*.js
TYPEORM_MIGRATIONS=dist/infraestructure/dataBase/migration/*.js
TYPEORM_MIGRATIONS_DIR=src/infrastructure/dataBase/migration/*.ts
TYPEORM_MIGRATIONS_RUN=true
RATE_REQUEST=
REQUEST_DATA_LIMIT=
API_SECRET_KEY=
FIREBASE_DB_URL=
FIREBASE_AUTH_URL=
FIREBASE_AUTH_KEY=